{
  "name": "@microsoft/clarity-mcp-server",
  "version": "2.0.2",
  "description": "MCP Server for Microsoft Clarity based on data export API",
  "author": "Microsoft",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "homepage": "https://clarity.microsoft.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/clarity-mcp-server"
  },
  "keywords": [
    "clarity",
    "behavior-analytics-tools",
    "heatmaps",
    "session-recordings",
    "insights",
    "analytics",
    "mcp",
    "model-context-protocol",
    "ai",
    "agents"
  ],
  "bin": {
    "clarity-mcp-server": "./dist/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:cli": "tsc -p tsconfig.cli.json",
    "start:cli": "node dist/index.js",
    "dev:cli": "tsc -p tsconfig.cli.json && node dist/index.js",
    "prepublishOnly": "npm run build:cli"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@vercel/mcp-adapter": "^1.0.0",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
